<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cascadia Hiking Club</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="{{ STATIC_URL }}/static/images/icon_green.png">
    <link rel="stylesheet" href="https://www.pattymdesigns.com/css/overlay.css">
    <style media="screen" type="text/css">
      html, body {
        background: radial-gradient(#60A9EA, #6D6D6D);
        background-image: url(https://www.roadtripsandhikes.org/images/IMG_3348.JPG);
        background-attachment: fixed;
        background-size: cover;
        box-sizing: border-box;
        /* background-position: 0 150px; */
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        font-size: 0.95em;
      }
      header {
        background-color: #EEE;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        top: 0px;
        left: 0px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 1.0em;
        z-index: 999;
        font-weight: bold;
        box-shadow:           3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:      3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow:   3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      #header_logo {
        width:100px;
      }
      .left_side_header > * {
        margin: 3px 0;
      }
      .left_side_header {
        padding: 10px 20px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .right_side_header {
        margin-right: 40px;
      }
      main {
        padding: 10px;
      }
      .container > * {
        padding: 10px;
        background-color: rgba(255,255,255,0.9);

      }
      input[type=text], input[type=date] {
        border: none;
        border-bottom: 2px solid #ccc;
      }
      select {
        padding: 3px 3px;
        border: none;
        border-bottom: 2px solid #ccc;
        border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
        background-color: #fff;
      }
      .clearfix {
        height: 30px;
      }
      .main_edit {
        width: 90vw;
        padding: 10px;
        margin: 20px auto;
      }
      #pagination_top {
        border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
        background-color: rgba(255,255,255,0.8);
      }
      #pagination_bottom {
        border-radius: 0 0 calc(.3rem - 1px) calc(.3rem - 1px);
        text-align: center;
        background-color: rgba(255,255,255,0.8);
      }
      .members_list_value, .ticket_list_value {
        border: 1px solid #000;
        padding: 4px;
      }
      .members_list_header, .ticket_list_header {
        border: 1px solid #000;
        padding: 4px;
        font-weight: bold;
      }
      .members_list, .ticket_list {
        border-collapse: collapse;
        background-color: #fff;
      }
      .names_title {
        font-weight: bold;
      }
      .byline {
        font-style: italic;
        font-weight: normal;
      }
      .note {
        font-style: italic;
        font-weight: normal;
      }
      .tile {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .tile:nth-child(odd) {
        /* background-color: #EEE; */
        background: linear-gradient(90deg, rgba(255,255,255,1.0), rgba(222,222,222,0.9), rgba(255,255,255,1.0));
      }
      .tile:nth-child(even) {
        /* background-color: #EEE; */
        background: linear-gradient(90deg, rgba(255,255,255,1.0), rgba(202,202,202,0.8), rgba(255,255,255,1.0));
      }
      .row {
        padding-right: 20px;
      }
      .edit_form_align {
        display: flex;
        justify-content: space-between;
        width: auto;
      }
      .col_ro {
        width: auto;
      }
      .col_rw {
        width: auto;
      }
      .col_edit {
        width: 120vw;
      }
      .col_show {
        width: 50%;
      }
      .col_left {
        width: 60%;
      }
      .col_middle {
        width: 40%;
        text-align: left;
      }
      .col_right {
        width: 25%;
        text-align: right;
      }
      .col_50 {
        width: 50%;
      }
      .search_box {
        margin: 10px 0;
        width: 400px;
      }
      .red_label {
        color: red;
      }
      .needs_review {
        width: 220px;
      }
      .edit_link {
        color: blue;
        text-decoration: none;
        font-size: 0.8em;
      }
      #clear_reason_lnk {
        font-size: 0.8em;
        text-decoration: none;
      }
      label {
        display: block;
        width: 95px; /* 230px; */
        float: left;
        font-weight: bold;
      }
      .form_fields > input,
      .form_fields > select {
        width: 25vw; /* 300px; */
        margin-bottom: 10px;
      }
      h3, h4 {
        background-color: #fff;
        margin: 0 auto;
        border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
      }
      .checkmark_bool_grid {
        text-align: center;
        font-size: 1.99em;
      }
      .submit_btn {
        text-align: center;
      }
      #filter_cb {
        margin: auto 5px;
      }
      #search_btn {
        margin-left: 5px;
      }
      .message {
        color: green;
        border-radius: 3px 3px 0 0;
        margin-left: 10px;
        padding: 2px 4px 2px 4px;
        background-color: #F2F2F2;
      }
      #edit_member_form, #edit_person_form {
        border-radius: 0 0 calc(.3rem - 1px) calc(.3rem - 1px);
        background-color: #FFF;
      }
      .execs {
        font-size: 1.2em;
      }
      #role_label, #role, #reason_for_review, #reason_for_review_label {
        visibility: hidden;
      }
      .member_label {
        font-weight: bold;
      }
      .member_names {
        margin-left: 20px;
      }
      .person_detail_byline {
        font-weight: normal;
        font-style: italic;
      }
      .person_detail_section, .member_detail_section {
        margin-bottom: 10px;
      }
      .person_detail_mailing_address > div,
      .member_detail_mailing_address > div {
        margin-left: 20px;
      }
      .edit_member_mailing_address > {
        margin-left: 20px;
      }
      .edit_page_heading, h4 {
        background-color: inherit;
        border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
      }
      #edit_member_header, #edit_person_header {
        /* background-color: rgba(255,255,255,0.8); */
        background: linear-gradient(90deg, rgba(255,255,255,1.0), rgba(222,222,222,0.9), rgba(255,255,255,1.0));
      }
      #show_person_header, #pagination_top {
        display: flex;
        justify-content: space-between;
        border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
      }
      .homepage_link, .homepage_link:hover {
        text-decoration: none;
        color: black;
      }
      .search_container {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .srch_edit {
        text-align: right;
        width: 20vw;
      }
      #pancake {
        display: none;
      }
      @media all and (max-width: 800px) {
        header {
          flex-direction: column;
          position: inherit;
        }
        .search_container {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }
        .search_box {
          width: 80vw;
        }
        .filter_members {
          display: flex;
          flex-direction: column;
        }
        .left_side_header {
          text-align: center;
        }
        .right_side_header {
          text-align: center;
          width: 100vw;
          margin: auto;
          text-align: center;
        }
        .lead {
          display: flex;
          flex-direction: column;
        }
        .lead a {
          margin: 5px;
        }
        #pancake {
          display: inline-block;
        }
        .filter_members {
          display: none;
        }
      }
    </style>
  </head>
    <body>
      <div id="mobile_nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="{% url 'members_app:list_active' %}" role="button">Active Members</a> <a class="btn btn-primary btn-lg" href="{% url 'members_app:list_board' %}" role="button">Board Members</a> <a class="btn btn-primary btn-lg" href="{% url 'members_app:list_all' %}" role="button">All People</a> <a class="btn btn-primary btn-lg" href="{% url 'members_app:list_inactive' %}" role="button">Inactive Members</a> <a class="btn btn-primary btn-lg" href="{% url 'members_app:needs_review' %}" role="button">Needs Review</a>
          </p>
        </div>
      </div>
      <header>
        <div class="left_side_header">
          <div class="display-5"><img id="header_logo" src="https://www.cascadiahiking.club/static/images/mountain_logo.png"><a href="{% url 'members_app:index' %}" class="homepage_link">Cascadia Hiking Club</a></div>
          {% if user.is_authenticated %}
          <div class="filter_members">Show:
            <nobr><input type="radio" name="filter_members" id="show_active"> <a href="{% url 'members_app:list_active' %}">Active Members</a> ({{user.active_member_count}})</nobr>
            <nobr><input type="radio" name="filter_members" id="show_board"> <a href="{% url 'members_app:list_board' %}">Board Members</a> ({{user.board_member_count}})</nobr>
            <nobr><input type="radio" name="filter_members" id="show_all"> <a href="{% url 'members_app:list_all' %}">All People</a> ({{user.all_member_count}})</nobr>
            <nobr><input type="radio" name="filter_members" id="show_inactive"> <a href="{% url 'members_app:list_inactive' %}">Inactive Members</a> ({{user.inactive_member_count}})</nobr>
            <!-- <input type="radio" name="filter_members" id="show_needs_review"> <a href="{% url 'members_app:needs_review' %}">Needs Review</a> ({{user.needs_review_count}}) -->
          </div>
          <div class="search_container">
              <div>
                <span id="pancake" style="font-size:28px;cursor:pointer;" onclick="openNav()">&#9776;&nbsp;</span>
                <input type="search" id="q" class="search_box" name="q" placeholder="&nbsp;Search for a Member" required>
              </div>
              <div>
                <button type="submit" class="btn btn-secondary btn-sm" id="search_btn"><b>Search</b></button>
                <input type="checkbox" class="" name="filter_cb" id="filter_cb"/>
                <span>Show Only Board Members</span>
              </div>
          </div>
          {% endif %}
        </div>
        <div class="right_side_header">
          {% if user.is_authenticated %}
            <span>Hi, {{user.username|title}}. <a href="/logout">Logout</a></span>
          {% else %}
            <span><a href="/login">Login</a></span>
          {% endif %}
        </div>
      </header>

      <main>
        {% block content %}{% endblock %}
      </main>

      <!-- Button trigger modal -->
      <button style="display: none" id="show_edit_address" type="button" class="btn btn-primary" data-toggle="modal" data-target="#editAddressModal"></button>

      <!-- Modal -->
      <div class="modal fade" id="editAddressModal" tabindex="-1" role="dialog" aria-labelledby="editAddressModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editAddressModal">Edit Address</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="" method="post" name="address_form" id="address_form">
              <input type="hidden" name="address_id" id="address_id" value="{{address_id}}">
              <input type="hidden" name="member_id" id="member_id" value="{{member.id}}">
                <div class="modal-body">
                    <!-- {% csrf_token %} -->
                    <table>
                        {{ addr_form.as_table }}
                    </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" id="address_submit_btn" class="btn btn-primary">Save changes</button>
                </div>
            </form>
          </div>
        </div>
      </div>

      <script type="text/javascript">
        {% if perms.members.change_address %}
          function AjaxFormSubmit() {
            var address_form = document.querySelector('#address_form');
            var data = new FormData(address_form);
            var refresh_url = window.location;
            data.append('csrfmiddlewaretoken', '{{ csrf_token }}');
            data.append('refresh_url', refresh_url);
            $.ajax({
                url: '/save_address/',
                type: "POST",
                data: data,
                cache: false,
                processData: false,
                contentType: false,
                // close modal & reload the address with new data
                success : function(json) {
                    $('#show_edit_address').click();
                    $("#address_fields").load(location.href+" #address_fields>*","");
                    console.log("success: address saved"); // another sanity check
                },
                // handle a non-successful response
                error : function(xhr,errmsg,err) {
                    $('#show_edit_address').click();
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                }
            });
          };
          {% endif %}
        let address_submit_btn = document.querySelector('#address_submit_btn');
        address_submit_btn.onclick = function() {
          {% if perms.members.change_address %}
            AjaxFormSubmit();
          {% else %}
            alert("This is a demo only. This account cannot make changes.");
          {% endif %}
        }
      </script>

      <script type="text/javascript">
        {% if user.is_authenticated %}
          let show_all = document.querySelector('#show_all');
          let show_board = document.querySelector('#show_board');
          let show_active = document.querySelector('#show_active');
          let show_inactive = document.querySelector('#show_inactive');
          // let show_needs_review = document.querySelector('#show_needs_review');
          if (window.location.pathname == '{% url 'members_app:list_all' %}') {
            show_all.checked = true;
          } else if (window.location.pathname == '{% url 'members_app:list_board' %}') {
            show_board.checked = true;
          } else if (window.location.pathname == '{% url 'members_app:list_active' %}') {
            show_active.checked = true;
          } else if (window.location.pathname == '{% url 'members_app:list_inactive' %}') {
            show_inactive.checked = true;
          // } else if (window.location.pathname == '{% url 'members_app:needs_review' %}') {
          //   show_needs_review.checked = true;
          } else {
            show_all.checked = false;
            show_board.checked = false;
            show_active.checked = false;
            show_inactive.checked = false;
            // show_needs_review.checked = false;
          }
          show_all.onclick = function() {
            window.location='{% url 'members_app:list_all' %}';
          }
          show_board.onclick = function() {
            window.location='{% url 'members_app:list_board' %}';
          }
          show_active.onclick = function() {
            window.location='{% url 'members_app:list_active' %}';
          }
          show_inactive.onclick = function() {
            window.location='{% url 'members_app:list_inactive' %}';
          }
          // show_needs_review.onclick = function() {
            // window.location='{% url 'members_app:needs_review' %}';
          // }
        {% endif %}
      </script>

      <script type="text/javascript">
        {% if user.is_authenticated %}
          search_btn = document.querySelector('#search_btn');
          q = document.querySelector('#q');
          filter_cb = document.querySelector('#filter_cb');
          search_btn.onclick = function(event) {
            if (q.value.trim() == '') {
              event.preventDefault();
            } else {
              if (filter_cb.checked) {
                window.location="{% url 'members_app:search_results' %}?q=" + q.value + "&board_only";
              } else {
                window.location="{% url 'members_app:search_results' %}?q=" + q.value;
              }
            }
          }
          q.addEventListener("keydown", function (event) { // listen for  key presses
              if (event.keyCode === 13) {                                 // '13' is the Enter/Return key
                  search_btn.click();                                      // emulate button click
              }
          })
        {% endif %}
      </script>
      <script type="text/javascript">
          function openNav() {
            document.getElementById("mobile_nav").style.width = "100%";
          }

          function closeNav() {
            document.getElementById("mobile_nav").style.width = "0%";
          }
      </script>

    </body>
  </html>
